{
  "cleanUrls": true,
  "trailingSlash": false,
  "headers": [
    {
      "source": "/(.*)\\.js",
      "headers": [
        {
          "key": "Content-Type",
          "value": "application/javascript"
        },
        {
          "key": "Cache-Control",
          "value": "public, max-age=3600"
        }
      ]
    },
    {
      "source": "/(.*)\\.html",
      "headers": [
        {
          "key": "Content-Type",
          "value": "text/html; charset=utf-8"
        }
      ]
    }
  ],
  "redirects": [
    {
      "source": "/profile-generator",
      "destination": "/day09/profile-generator",
      "permanent": false
    },
    {
      "source": "/score-calculator",
      "destination": "/day10/score-calculator",
      "permanent": false
    }
  ]
}