{
  "rewrites": [
    {
      "source": "/",
      "destination": "/day01/cern-website/index.html"
    },
    {
      "source": "/TheProject.html",
      "destination": "/day01/cern-website/TheProject.html"
    }
  ]
}